-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 22, 2022 at 02:27 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `abiward_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `abi_catalog`
--

CREATE TABLE `abi_catalog` (
  `catalog_id` int(11) NOT NULL,
  `catalog_title` varchar(255) NOT NULL,
  `catalog_title_kk` varchar(255) DEFAULT NULL,
  `catalog_content` text DEFAULT NULL,
  `catalog_content_kk` text DEFAULT NULL,
  `catalog_image` varchar(255) DEFAULT NULL,
  `catalog_updater` int(11) DEFAULT NULL,
  `catalog_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_catalog`
--

INSERT INTO `abi_catalog` (`catalog_id`, `catalog_title`, `catalog_title_kk`, `catalog_content`, `catalog_content_kk`, `catalog_image`, `catalog_updater`, `catalog_date`) VALUES
(3, 'Арматура', 'Фитингтер', '<p>Даже самый высококлассный бетон при высоких показателях прочности в чистом виде непригоден для строительства жилых или промышленных зданий. Материал, обладая высокой прочностью на сжатие, быстро деформируется при регулярных нагрузках на растяжение. Ввиду этого для строительства действительно надежных и безопасных зданий его нужно усиливать арматурой. Прочный бетон и качественная надежная арматура &ndash; залог длительной эксплуатации дома, безопасности его жильцов, отсутствия разрушений производственных и промышленных зданий.</p>\n<p>Купить арматуру высокого качества по разумной цене можно у компании \"Модуль сталь\".</p>\n<p><strong>Широкий выбор арматуры от поставщика</strong></p>\n<p>В ассортименте поставщика &ndash; арматура всех видов, востребованная на строительных площадках:</p>\n<ul>\n<li>стержневая и проволочная</li>\n<li>с гладким и периодическим профилем</li>\n</ul>\n<p><strong>Арматура в г. Алматы и г. Астане</strong></p>\n<p>Если вы подыскиваете проверенного поставщика арматуры в Алматы, обращайтесь к нам! В распоряжении \"Модуль сталь\" &ndash; современная производственная площадка с современным оборудованием, которое позволяет осуществлять погрузку/выгрузку максимально быстро и качественно. Также у нас есть собственный большой склад, рассчитанный на хранение крупных партий продукции. Мы держим определенный запас арматуры и другой металлопродукции в наличии для удобства клиентов, которым предоставляется возможность получить продукцию в день заказа без ожидания ее изготовления, а также напрямую от завода - производителя.</p>\n<p>Также мы предоставляем услуги погрузки и транспортировки металлопродукции. В нашем распоряжении &ndash; современный автопарк с техникой высокой вместительности и грузоподъемности, а также погрузочное оборудование, которое позволяет выполнять работы в максимально сжатые сроки. \"Модуль сталь\" сотрудничает с оптовыми и розничными покупателями, у нас можно заказать арматуру в любом количестве: от нескольких единиц металлопродукции до тысяч тонн.</p>\n<p>Сотрудничество с отечественными поставщиками позволяют нам формировать доступные цены на свою продукцию. Если вам нужна арматура по доступной цене с погрузкой, доставкой и резкой то обращайтесь в \"Модуль сталь\"</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>10 (бухта)</td>\n<td>0.85</td>\n<td>0.222</td>\n</tr>\n<tr>\n<td>8 (бухта)</td>\n<td>0.85</td>\n<td>0.395</td>\n</tr>\n<tr>\n<td>8 (тян)</td>\n<td>6</td>\n<td>0.395</td>\n</tr>\n<tr>\n<td>10</td>\n<td>11.75</td>\n<td>0.62</td>\n</tr>\n<tr>\n<td>12</td>\n<td>11.75</td>\n<td>0.89</td>\n</tr>\n<tr>\n<td>14</td>\n<td>11.75</td>\n<td>1.21</td>\n</tr>\n<tr>\n<td>16</td>\n<td>11.75</td>\n<td>1.58</td>\n</tr>\n<tr>\n<td>18</td>\n<td>11.75</td>\n<td>2.00</td>\n</tr>\n<tr>\n<td>20</td>\n<td>11.75</td>\n<td>2.47</td>\n</tr>\n<tr>\n<td>22</td>\n<td>11.75</td>\n<td>2.98</td>\n</tr>\n<tr>\n<td>25</td>\n<td>11.75</td>\n<td>3.85</td>\n</tr>\n<tr>\n<td>28</td>\n<td>11.75</td>\n<td>4.83</td>\n</tr>\n<tr>\n<td>32</td>\n<td>11.75</td>\n<td>6.31</td>\n</tr>\n<tr>\n<td>36</td>\n<td>11.75</td>\n<td>7.99</td>\n</tr>\n<tr>\n<td>40</td>\n<td>11.75</td>\n<td>9.87</td>\n</tr>\n</tbody>\n</table>', '<p>Еуые</p>', 'image262975632.jpeg', 1, '2022-05-22 09:13:20'),
(4, 'Круг', '', '<p>Металлический круг &ndash; популярное изделие металлопроката, внешне представляющее собой стальной прут с ровным округлым сечением различного диаметра. Этот диаметр (он же &ndash; толщина металлического круга) варьируется в пределах заданных типовых значений от 5 до 200 и более миллиметров. Круг может быть и других, не типовых, а заданных диаметров, но такое изделие имеет значительно большую стоимость ввиду ограниченности выпуска и применения.</p>\n<p>Металлический круг получил широкое распространение, преимущественно &ndash; в организации, проведении строительных и ремонтных работ.</p>\n<p>Области использования металлического круга различного сортамента и номенклатур:</p>\n<ol>\n<li>Для производства строительных работ &ndash; в качестве армирующего материала при заливке прочных фундаментов и основ, для возведения металлоконструкций, как элемент, позволяющий связывать арматуры в колонны в составе строительных деталей, крепежей, элементов.</li>\n<li>В машиностроении, автомобилестроении, в качестве вспомогательных элементов деталей, узлов и конструкций.</li>\n<li>В станкостроении, для создания особо прочных, стойких на изгиб и к нагрузкам деталей и элементов.</li>\n<li>В других отраслях народного хозяйства, в том числе &ndash; в сфере народного потребления, быту, садоводстве, ремонтных работах.</li>\n</ol>\n<p>Круг может выпускаться в различном формате металлопроката:</p>\n<ul>\n<li>в мотках, в том случае, если металлический круг имеет малое сечение (диаметр), величина которого менее или равна 10 мм;</li>\n<li>прутками, характерно для металлического круга толщиной, превышающей 10 мм.</li>\n</ul>\n<p>Исходя из длины круга подбирают специальные материалы, стали, которые станут основой металлического круга. Так, при длинах стального круга:</p>\n<ul>\n<li>до 12 м - применяются обычные или низколегированные стали;</li>\n<li>2-6 м &ndash; используются высококачественные легированные, либо углеродистые марки стали;</li>\n<li>1-6 м &ndash; марки высококачественных прочных и стойких высоколегированных сталей.</li>\n</ul>\n<p>Прокат (металлический круг) также подразделяется в зависимости от значения нормируемых показателей. Это характерно и для фасонного, и для сортового проката различных марок. Для маркировки различий в показателях принята система категорий стали, используемой для изготовления металлического круга. Например, первый, второй и так до пятой, категории.</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>10 (бухта)</td>\n<td>0.85</td>\n<td>0.62</td>\n</tr>\n<tr>\n<td>10 (тян)</td>\n<td>6</td>\n<td>0.62</td>\n</tr>\n<tr>\n<td>12</td>\n<td>12</td>\n<td>0.89</td>\n</tr>\n<tr>\n<td>14</td>\n<td>11.75</td>\n<td>1.21</td>\n</tr>\n<tr>\n<td>16</td>\n<td>12</td>\n<td>1.58</td>\n</tr>\n<tr>\n<td>18</td>\n<td>11.75</td>\n<td>2.00</td>\n</tr>\n<tr>\n<td>20</td>\n<td>12</td>\n<td>2.47</td>\n</tr>\n<tr>\n<td>22</td>\n<td>12</td>\n<td>2.98</td>\n</tr>\n<tr>\n<td>24</td>\n<td>12</td>\n<td>3.55</td>\n</tr>\n<tr>\n<td>25</td>\n<td>12</td>\n<td>3.85</td>\n</tr>\n<tr>\n<td>28</td>\n<td>12</td>\n<td>4.83</td>\n</tr>\n<tr>\n<td>30</td>\n<td>12</td>\n<td>5.55</td>\n</tr>\n<tr>\n<td>32</td>\n<td>12</td>\n<td>6.31</td>\n</tr>\n<tr>\n<td>36</td>\n<td>11.75</td>\n<td>8.33</td>\n</tr>\n<tr>\n<td>40</td>\n<td>11.75</td>\n<td>11.00</td>\n</tr>\n<tr>\n<td>42</td>\n<td>12</td>\n<td>10.87</td>\n</tr>\n<tr>\n<td>48</td>\n<td>6</td>\n<td>14.20</td>\n</tr>\n<tr>\n<td>50</td>\n<td>12</td>\n<td>15.42</td>\n</tr>\n<tr>\n<td>60</td>\n<td>6</td>\n<td>22.19</td>\n</tr>\n<tr>\n<td>70</td>\n<td>6</td>\n<td>30.21</td>\n</tr>\n<tr>\n<td>80</td>\n<td>6</td>\n<td>39.46</td>\n</tr>\n<tr>\n<td>90</td>\n<td>6</td>\n<td>49.94</td>\n</tr>\n<tr>\n<td>100</td>\n<td>6</td>\n<td>61.65</td>\n</tr>\n<tr>\n<td>120</td>\n<td>6</td>\n<td>88.78</td>\n</tr>\n</tbody>\n</table>', '', 'image713095628.jpeg', 1, '2022-05-21 12:06:04'),
(6, 'Катанка', '', '<p>Катанка - проволка диаметром 5,5-8мм, которая изготавливается методом горячего проката. Сырье прокатывается через специальные валы, которые обжимают и вытягивают металл. Такой способ производства позволяет выпускать катанку высокого качества, без заусениц и других дефектов, которые могут существенно сужать сферу ее дальнейшего применения.</p>\n<p>Купить катанку вы можете в компании \"Модуль сталь\". Мы реализуем поставку металлопродукции, полностью соответствующую ГОСТу, из высокосортного сырья с соблюдением технологических требований. Закупка металлопроката у крупных проиводителей позволяют нам гарантировать высокое качество продаваемой продукции.</p>\n<p><strong>Катанка г. Алматы и г. Астана&nbsp; от </strong><strong>\"Модуль сталь\"</strong></p>\n<p>Если вам нужна партия катанки, свяжитесь с компанией \"Модуль сталь\". Сотрудничая с нами, вы получаете возможность:</p>\n<ol>\n<li>Заказать любую партию металлопродукции. Мы работаем с мелким и крупным оптом, учитываем потребности всех заказчиков.</li>\n<li>Купить катанку исключительного качества, полностью соответствующую требованиям ГОСТа.</li>\n<li>Закупить металлопродукцию по доступной цене.</li>\n<li>Воспользоваться дополнительными услугами по отгрузке катанки и доставке заказа на современном транспорте в сжатые сроки.</li>\n</ol>\n<p>Изучите наш прайс на сайте, задайте все интересующие&nbsp;&nbsp;вас вопросы консультанту по телефону и оформляйте заказ прямо сейчас! Сотрудничать с \"Модуль сталь\" выгодно и удобно!</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>6.5 (бухта)</td>\n<td>0.88</td>\n<td>0.26</td>\n</tr>\n<tr>\n<td>6.5 (тянутая)</td>\n<td>6</td>\n<td>0.26</td>\n</tr>\n<tr>\n<td>8 (бухта)</td>\n<td>0.88</td>\n<td>0.395</td>\n</tr>\n<tr>\n<td>8 (тянутая)</td>\n<td>6</td>\n<td>0.395</td>\n</tr>\n</tbody>\n</table>', '', 'image596223187.jpeg', 1, '2022-05-21 12:06:15'),
(7, 'Профильные трубы', '', '<p>Профильные трубы имеют сечение, отличное от круглого. Это может быть прямоугольник, квадрат и любая другая форма. Чаще всего для их изготовления используется углеродистая или низколегированная сталь, также выпускаются трубы из нержавеющего металла.</p>\n<p>Профильные трубы выгодно отличаются от стандартных с круглым сечением меньшим весом и высокими показателями жесткости, которые обуславливаются наличием четырех ребер жесткости.</p>\n<p>Основная сфера применения металлопродукции &ndash; строительство. Профильные трубы выступают в роли опорных элементов, которые обеспечивают дополнительную жесткость и прочность конструкции. Также целесообразно их применение в качестве строительной арматуры для укрепления железобетонных балок и прочих элементов.</p>\n<p>Кроме того, профильные квадратные и прямоугольные трубы применяются для изготовления плоских рам, а также для производства конструкций, требующих повышенных показателей сопротивления при плоском изгибе.</p>\n<p>Компания &laquo;Модуль сталь&raquo; доказала свой профессионализм за 20 лет работы на рынке металлопродукции. Ответственный подход к выполнению каждого заказа, своевременная отгрузка, точное соблюдение оговоренных сроков &ndash; наши главные принципы сотрудничества с клиентами. Высокий уровень нашего профессионализма доказан сотнями положительных отзывов клиентов, среди которых &ndash; крупные строительные компании, частные заказчики.</p>\n<p>Купить профильные трубы в &laquo;Abiward&raquo;</p>\n<p>Вы можете ознакомиться с ценами профильных труб и другой продукции компании прямо сайте, скачав прайс. Мы фиксируем все изменения цен и предоставляем клиентам только актуальную информацию.</p>\n<p>Свяжитесь с нами прямо сейчас, чтобы купить профильные трубы по доступной цене с быстрой отгрузкой и доставкой. У нас вы можете заказать любую партию продукции, от нескольких единиц до десятков тонн. Независимо от объема заказа мы выполним его в сжатые сроки и доставим металлопродукцию на объект!</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>15x15x1.5</td>\n<td>6</td>\n<td>0.670</td>\n</tr>\n<tr>\n<td>20x20x1.5</td>\n<td>6</td>\n<td>0.930</td>\n</tr>\n<tr>\n<td>25x25x1.5</td>\n<td>6</td>\n<td>1.228</td>\n</tr>\n<tr>\n<td>30x30x1.5</td>\n<td>6</td>\n<td>1.430</td>\n</tr>\n<tr>\n<td>40x40x1.5</td>\n<td>6</td>\n<td>1.920</td>\n</tr>\n<tr>\n<td>40x20x1.5</td>\n<td>6</td>\n<td>1.450</td>\n</tr>\n<tr>\n<td>40x25x1.5</td>\n<td>6</td>\n<td>1.554</td>\n</tr>\n<tr>\n<td>50x25x1.5</td>\n<td>6</td>\n<td>1.810</td>\n</tr>\n<tr>\n<td>40x40x2</td>\n<td>6</td>\n<td>2.600</td>\n</tr>\n<tr>\n<td>40x20x2</td>\n<td>6</td>\n<td>1.800</td>\n</tr>\n<tr>\n<td>50x50x2</td>\n<td>6</td>\n<td>3.320</td>\n</tr>\n<tr>\n<td>60x40x2</td>\n<td>6</td>\n<td>3.400</td>\n</tr>\n<tr>\n<td>60x60x2</td>\n<td>6</td>\n<td>3.885</td>\n</tr>\n<tr>\n<td>60x30x2</td>\n<td>6</td>\n<td>2.890</td>\n</tr>\n<tr>\n<td>80x80x2</td>\n<td>6</td>\n<td>5.053</td>\n</tr>\n<tr>\n<td>80x40x2</td>\n<td>6</td>\n<td>3.910</td>\n</tr>\n<tr>\n<td>80x80x3</td>\n<td>6</td>\n<td>7.460</td>\n</tr>\n<tr>\n<td>100x100x3</td>\n<td>6</td>\n<td>9.560</td>\n</tr>\n<tr>\n<td>100x50x3</td>\n<td>6</td>\n<td>6.630</td>\n</tr>\n<tr>\n<td>100x60x3</td>\n<td>6</td>\n<td>7.200</td>\n</tr>\n<tr>\n<td>120x120x3</td>\n<td>12</td>\n<td>10.300</td>\n</tr>\n<tr>\n<td>120x120x4</td>\n<td>12</td>\n<td>15.000</td>\n</tr>\n<tr>\n<td>140x140x4</td>\n<td>12</td>\n<td>16.980</td>\n</tr>\n<tr>\n<td>160x160x4</td>\n<td>12</td>\n<td>19.400</td>\n</tr>\n</tbody>\n</table>', '', 'image853980098.jpeg', 1, '2022-05-21 12:06:27'),
(8, 'Проволока', '', '<p>Металлическая проволока &ndash; популярное, широко востребованное изделие металлопроката, сфера использования которого простирается от космической отрасли до бытовых нужд. Проволока в&nbsp;<span title=\"алмазы\">Алматы и Астане</span> представлена во всем разнообразии ассортимента. Продукция различается по ряду значимых признаков и товарных характеристик:</p>\n<ul>\n<li>применяемая в процессе изготовления продукта - сталь. Для производства используется углеродистая (низко и высокоуглеродистая, а также &ndash; со средним, стандартным содержанием элемента) или легированная разновидность;</li>\n<li>по величине сечения материала и его геометрии;</li>\n<li>по классу прочности и иным критериям.</li>\n</ul>\n<p>Особым спросом и широким использованием отличаются такие типы продукции, как:</p>\n<ol>\n<li>Обычная стальная проволока, применяемая в процессе армирования. Требования, предъявляемые к этой продукции, не отличаются высокой строгостью. Допускаются незначительные (до 0.5 диаметра) деформации, малая степень коррозии.</li>\n<li>Металлическая проволока для сварочных работ. К ней предъявляются более высокие требования. Она отличается разнообразием основ: из легированной, низкоуглеродистой, высоколегированной стали.</li>\n<li>Промышленная, изготовленная по технологии холодной высадки.</li>\n<li>Металлическая проволока для пружин. По регламенту она должна быть закаленной.</li>\n<li>Оцинкованная, применяемая в строительстве и быту, например, для изготовления сетки (колючей, <span title=\"рыбицы\">рабицы</span>). Они демонстрируют высокую степень стойкости к коррозии.</li>\n</ol>\n<p>Металлическая проволока применяется практически повсеместно. Промышленное использование распространяется на сферы:</p>\n<ol>\n<li>строительства;</li>\n<li>ремонта и обслуживания промышленных и сельскохозяйственных объектов;</li>\n<li>в производстве и обслуживании инфраструктуры различного назначения;</li>\n<li>в быту. Например, для производства крепежей, растяжек, ограждения и защиты территорий.</li>\n</ol>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>BP-1 d 3 мм</td>\n<td>1.05</td>\n<td>1.05 = бухта</td>\n</tr>\n<tr>\n<td>BP-1 d 4 мм</td>\n<td>1.05</td>\n<td>1.05 = бухта</td>\n</tr>\n<tr>\n<td>BP-1 d 5 мм</td>\n<td>1.05</td>\n<td>1.05 = бухта</td>\n</tr>\n<tr>\n<td>OK d 1.2 мм</td>\n<td>0.065</td>\n<td>0.065 = бухта</td>\n</tr>\n</tbody>\n</table>', '', 'image706858018.jpeg', 1, '2022-05-21 12:06:38'),
(9, 'Квадрат', '', '<p>Квадрат металлический &ndash; распространенный тип металлопроката, получивший широкое практическое распространение. Металлический квадрат, согласно нормативной документации &ndash; это металлический профиль, сплошного сечения, имеющего форму квадрата, толщина которого варьируется в пределах от 6 до 200 и более миллиметров. В зависимости от параметра толщины определяется его область применения и цена на профиль. Отличительная особенность, которой также характеризуется квадрат металлический &ndash; отсутствие внутри изделия полой внутренней полости. На рынке сортового металлопроката квадрат металлический &ndash; один из самых востребованных и распространенных типов продукции.</p>\n<p>Квадрат металлический &ndash; область применения металлопроката</p>\n<p>Распространение широко и многообразно. Наиболее востребован металлический квадрат в таких сферах, как:</p>\n<ol>\n<li>Автомобиле- и станкостроение, где квадрат металлический является основной деталью, элементом, материалом для сборки готовых конструкций. Аналогично широко он используется в производстве сельхозтехники.</li>\n<li>Как крепежный материал в железнодорожной отрасли (используются изделия, произведенные горячекатаным способом).</li>\n<li>В строительстве, при возведении зданий и сооружений из металлоконструкций. В этом случае металлический квадрат в Алматы применяется для изготовления несущих конструкций и элементов.</li>\n<li>В изготовлении изделий ландшафтного дизайна, мебели, в том числе, имеющих особую художественную ценность. Например, металлический квадрат признан популярной заготовкой в кузнечном деле. Он может быть основой для ковки решеток, оград, ворот, элементов беседок и металлических террас, калиток, заборов и многого другого.</li>\n</ol>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>10</td>\n<td>6м/11.7м</td>\n<td>0.79</td>\n</tr>\n<tr>\n<td>12</td>\n<td>6м/6м</td>\n<td>1.13</td>\n</tr>\n<tr>\n<td>14</td>\n<td>6м/11.7м</td>\n<td>1.54</td>\n</tr>\n<tr>\n<td>16</td>\n<td>6м/6м</td>\n<td>2.01</td>\n</tr>\n<tr>\n<td>18</td>\n<td>4-6м</td>\n<td>2.54</td>\n</tr>\n<tr>\n<td>20</td>\n<td>4-6м/9м</td>\n<td>3.33</td>\n</tr>\n</tbody>\n</table>', '', 'image122567080.jpeg', 1, '2022-05-21 12:06:51'),
(10, 'Профнастил', '', '<p>Трапециевидный гофрированный металлический лист, обработанный цинком с одной или обеих сторон &ndash; это популярный сегодня профнастил оцинкованный. В отличие от востребованного окрашенного профнастила, оцинкованный имеет гораздо более широкую сферу применения. Доступная цена и долговечность (свыше 50 лет безупречной эксплуатации в сложных условиях резко континентального климата) &ndash; далеко не все характеристики, привлекающие потребителя.<br>Оцинкованный профнастил имеет и другие достоинства:</p>\n<ol>\n<li>Не нуждается в дополнительной обработке. Максимально защищен от многочисленных внешних агрессий, не требует ухода в процессе эксплуатации, прост и надежен.</li>\n<li>Малая масса обеспечивает простоту хранения и транспортировки оцинкованного профнастила.</li>\n<li>Особая форма в сочетании с оптимальным весом позволяет легко монтировать листы.</li>\n</ol>\n<p>Профнастил имеет широкую сферу применения:</p>\n<ul>\n<li>используется в процессе производства опалубки (несъемной), что делает работу по заливке фундаментов и основ менее трудоемкой и длительной;</li>\n<li>возведение изгородей, заборов, оград. Профнастил оцинкованный отлично зарекомендовал себя в качестве материала для постоянных и временных конструкций. Высокий срок эксплуатации при демократичной стоимости &ndash; оптимальные качества для выбора оцинкованного профнастила;</li>\n<li>строительство жилых и коммерческих построек временного характера (бытовки, киоски, навесы, гаражи);</li>\n<li>в качестве отделочного материала, например, для обшивки стен. Чаще всего оцинкованный профнастил используется для внешних обшивок, но встречается применение и во внутренних отделочных работах;</li>\n<li>в кровельных работах на крупных (например, промышленных) объектах. В этом случае оцинкованный профнастил применяется для отделки крыш большой площади;</li>\n<li>в каркасно-металлических строениях оцинкованный профнастил служит для формирования/замены плит перекрытия.</li>\n</ul>\n<p>Оцинкованный профнастил &ndash; разновидности</p>\n<p>Выделяют несколько видов материала:</p>\n<ol>\n<li>Стеновой. Распространен в строительстве заборов и ограждений. Высота волны листов &ndash; 8-21 мм.</li>\n<li>Кровельный. Предназначен для монтажа и отделки крыш. Применяется на поверхностях различного типа (вертикальных, горизонтальных).</li>\n<li>Несущий. Особое внимание в этом случае надо обращать на такие характеристики оцинкованного профнастила, как степень жесткости и несущая способность. Оптимальная высота волны &ndash; минимум 75 мм.</li>\n</ol>\n<p>По внешнему виду (узору кристаллизации) оцинкованный профнастил бывает с минимальным, нормальным узором или без него (отсутствующий).</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>0.5 (гофра 15)</td>\n<td>6х1.13</td>\n<td>0.035</td>\n</tr>\n<tr>\n<td>0.5 (гофра 21)</td>\n<td>6х1.0</td>\n<td>0.035</td>\n</tr>\n<tr>\n<td>0.55 (гофра 45)</td>\n<td>6х0.915</td>\n<td>0.035</td>\n</tr>\n<tr>\n<td>0.70 (гофра 57)</td>\n<td>6х0.85</td>\n<td>0.042</td>\n</tr>\n<tr>\n<td>0.70 (гофра 60)</td>\n<td>6х0.85</td>\n<td>0.05</td>\n</tr>\n</tbody>\n</table>', '', 'image992745621.jpeg', 1, '2022-05-21 12:07:02'),
(11, 'Профильные трубы', '', '<p>Профильные трубы имеют сечение, отличное от круглого. Это может быть прямоугольник, квадрат и любая другая форма. Чаще всего для их изготовления используется углеродистая или низколегированная сталь, также выпускаются трубы из нержавеющего металла.</p>\n<p>Профильные трубы выгодно отличаются от стандартных с круглым сечением меньшим весом и высокими показателями жесткости, которые обуславливаются наличием четырех ребер жесткости.</p>\n<p>Основная сфера применения металлопродукции &ndash; строительство. Профильные трубы выступают в роли опорных элементов, которые обеспечивают дополнительную жесткость и прочность конструкции. Также целесообразно их применение в качестве строительной арматуры для укрепления железобетонных балок и прочих элементов.</p>\n<p>Кроме того, профильные квадратные и прямоугольные трубы применяются для изготовления плоских рам, а также для производства конструкций, требующих повышенных показателей сопротивления при плоском изгибе.</p>\n<p>Компания &laquo;Модуль сталь&raquo; доказала свой профессионализм за 20 лет работы на рынке металлопродукции. Ответственный подход к выполнению каждого заказа, своевременная отгрузка, точное соблюдение оговоренных сроков &ndash; наши главные принципы сотрудничества с клиентами. Высокий уровень нашего профессионализма доказан сотнями положительных отзывов клиентов, среди которых &ndash; крупные строительные компании, частные заказчики.</p>\n<p>Купить профильные трубы в &laquo;Модуль сталь&raquo;</p>\n<p>Вы можете ознакомиться с ценами профильных труб и другой продукции компании прямо сайте, скачав прайс. Мы фиксируем все изменения цен и предоставляем клиентам только актуальную информацию.</p>\n<p>Свяжитесь с нами прямо сейчас, чтобы купить профильные трубы по доступной цене с быстрой отгрузкой и доставкой. У нас вы можете заказать любую партию продукции, от нескольких единиц до десятков тонн. Независимо от объема заказа мы выполним его в сжатые сроки и доставим металлопродукцию на объект!</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>15x15x1.5</td>\n<td>6</td>\n<td>0.670</td>\n</tr>\n<tr>\n<td>20x20x1.5</td>\n<td>6</td>\n<td>0.930</td>\n</tr>\n<tr>\n<td>25x25x1.5</td>\n<td>6</td>\n<td>1.228</td>\n</tr>\n<tr>\n<td>30x30x1.5</td>\n<td>6</td>\n<td>1.430</td>\n</tr>\n<tr>\n<td>40x40x1.5</td>\n<td>6</td>\n<td>1.920</td>\n</tr>\n<tr>\n<td>40x20x1.5</td>\n<td>6</td>\n<td>1.450</td>\n</tr>\n<tr>\n<td>40x25x1.5</td>\n<td>6</td>\n<td>1.554</td>\n</tr>\n<tr>\n<td>50x25x1.5</td>\n<td>6</td>\n<td>1.810</td>\n</tr>\n<tr>\n<td>40x40x2</td>\n<td>6</td>\n<td>2.600</td>\n</tr>\n<tr>\n<td>40x20x2</td>\n<td>6</td>\n<td>1.800</td>\n</tr>\n<tr>\n<td>50x50x2</td>\n<td>6</td>\n<td>3.320</td>\n</tr>\n<tr>\n<td>60x40x2</td>\n<td>6</td>\n<td>3.400</td>\n</tr>\n<tr>\n<td>60x60x2</td>\n<td>6</td>\n<td>3.885</td>\n</tr>\n<tr>\n<td>60x30x2</td>\n<td>6</td>\n<td>2.890</td>\n</tr>\n<tr>\n<td>80x80x2</td>\n<td>6</td>\n<td>5.053</td>\n</tr>\n<tr>\n<td>80x40x2</td>\n<td>6</td>\n<td>3.910</td>\n</tr>\n<tr>\n<td>80x80x3</td>\n<td>6</td>\n<td>7.460</td>\n</tr>\n<tr>\n<td>100x100x3</td>\n<td>6</td>\n<td>9.560</td>\n</tr>\n<tr>\n<td>100x50x3</td>\n<td>6</td>\n<td>6.630</td>\n</tr>\n<tr>\n<td>100x60x3</td>\n<td>6</td>\n<td>7.200</td>\n</tr>\n<tr>\n<td>120x120x3</td>\n<td>12</td>\n<td>10.300</td>\n</tr>\n<tr>\n<td>120x120x4</td>\n<td>12</td>\n<td>15.000</td>\n</tr>\n<tr>\n<td>140x140x4</td>\n<td>12</td>\n<td>16.980</td>\n</tr>\n<tr>\n<td>160x160x4</td>\n<td>12</td>\n<td>19.400</td>\n</tr>\n</tbody>\n</table>', '', 'image645099703.jpeg', 1, '2022-05-21 12:07:14'),
(12, 'Швеллер', '', '<p>Швеллеры &ndash; востребованный вид металлопродукции, который нашел широкое применение в десятках отраслей. П-образный профиль, который образуется стенкой и двумя перпендикулярными полками, отличается высокой устойчивостью перед вертикальными нагрузками. По этому показателю швеллер опережает только двутавр.</p>\n<p>Ввиду исключительных показателей жесткости и прочности применение швеллеров целесообразно в строительстве для придания дополнительной прочности и устойчивости конструкциям. Этот вид металлопроката используется в автомобилестроении, вагоностроении, при конструировании тяжелых габаритных промышленных машин.</p>\n<p>Качество профиля во многом определяет, насколько прочной и устойчивой перед разного рода нагрузками, деформациями будет вся конструкция. Поэтому, чтобы исключить возможные разрушения зданий, выход из строя автомобилей, промышленных машин, деформацию вагонов, стоит закупать швеллеры только у проверенных производителей, которые гарантируют высокое качество и соответствие продукции всем установленным стандартам.</p>\n<p>Купить швеллеры в компании \"Abiward\"</p>\n<p>Компания \"Abiward\" продает качественные швеллера из высокосортной стали, специализируясь на поставке швеллеров с параллельными полками.</p>\n<p>4 причины купить швеллеры в \"Abiward\"</p>\n<ul>\n<li>Доступная цена. У нас выгодно заказывать как несколько единиц металлопродукции, так и многотонные партии. Работа напрямую с заказчиками позволяет исключить дополнительные наценки посредников.</li>\n<li>Ответственный подход. Мы понимаем, что в случае срыва сроков поставки клиенты несут убытки из-за простоев стройки или производства, поэтому не допускаем таких ситуаций и ответственно выполняем взятые обязательства.</li>\n<li>Возможность заказа любой партии продукции. Мы быстро выполняем заказы клиентов, которые закупают несколько единиц металлопродукции либо десятки тонн.</li>\n<li>Только положительные отзывы клиентов. Нам можно доверять, и это успели проверить сотни клиентов, которые оставляют положительные отзывы о сотрудничестве с нами.</li>\n</ul>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>5</td>\n<td>11.75</td>\n<td>5.53</td>\n</tr>\n<tr>\n<td>6.5</td>\n<td>11.75</td>\n<td>6.30</td>\n</tr>\n<tr>\n<td>8</td>\n<td>11.75</td>\n<td>7.66</td>\n</tr>\n<tr>\n<td>10</td>\n<td>12</td>\n<td>9.19</td>\n</tr>\n<tr>\n<td>12</td>\n<td>12</td>\n<td>11.06</td>\n</tr>\n<tr>\n<td>14</td>\n<td>12</td>\n<td>12.77</td>\n</tr>\n<tr>\n<td>16</td>\n<td>12</td>\n<td>14.89</td>\n</tr>\n<tr>\n<td>18</td>\n<td>12</td>\n<td>17.70</td>\n</tr>\n<tr>\n<td>20</td>\n<td>12</td>\n<td>19.17</td>\n</tr>\n<tr>\n<td>22</td>\n<td>12</td>\n<td>22.47</td>\n</tr>\n<tr>\n<td>24</td>\n<td>12</td>\n<td>25.00</td>\n</tr>\n<tr>\n<td>27</td>\n<td>12</td>\n<td>28.75</td>\n</tr>\n<tr>\n<td>30</td>\n<td>12</td>\n<td>33.33</td>\n</tr>\n<tr>\n<td>40</td>\n<td>11.75</td>\n<td>47.66</td>\n</tr>\n<tr>\n<td>60x32x3</td>\n<td>6м</td>\n<td>2.67</td>\n</tr>\n<tr>\n<td>100x50x3</td>\n<td>6м</td>\n<td>4.47</td>\n</tr>\n<tr>\n<td>120x60x3</td>\n<td>6м</td>\n<td>5.42</td>\n</tr>\n<tr>\n<td>120x50x4</td>\n<td>6м</td>\n<td>6.47</td>\n</tr>\n<tr>\n<td>120x60x4</td>\n<td>6м</td>\n<td>7.10</td>\n</tr>\n<tr>\n<td>140x60x4</td>\n<td>6м</td>\n<td>7.74</td>\n</tr>\n<tr>\n<td>140x70x4</td>\n<td>6м</td>\n<td>8.37</td>\n</tr>\n<tr>\n<td>140x80x4</td>\n<td>6м</td>\n<td>9.01</td>\n</tr>\n<tr>\n<td>140x70x5</td>\n<td>6м</td>\n<td>10.31</td>\n</tr>\n<tr>\n<td>160x80x5</td>\n<td>6м</td>\n<td>10.67</td>\n</tr>\n<tr>\n<td>120x60x5</td>\n<td>6м</td>\n<td>8.72</td>\n</tr>\n<tr>\n<td>180x60x5</td>\n<td>6м</td>\n<td>11.10</td>\n</tr>\n</tbody>\n</table>', '', 'image795934618.jpeg', 1, '2022-05-22 05:25:05'),
(13, 'Балки', '', '<p>Металлические балки &ndash; один из самых востребованных видов металлопродукций, широкое распространение которого обусловлено высокими эксплуатационными характеристиками. Балка является эффективной усиливающей конструкцией, которая применяется в следующих сферах:</p>\n<ul>\n<li>при строительстве капитальных зданий &ndash; для создания опор и перекрытий</li>\n<li>при строительстве быстровозводимых легких построек, которые должны соответствовать установленным критериям прочности</li>\n<li>в производственной сфере</li>\n<li>при возведении инженерных конструкций &ndash; мостов, различных колонных и прочих конструкций</li>\n<li>в сфере создания уличных конструкций &ndash; опор рекламных билбордов и т.д.</li>\n</ul>\n<p>Качественная балка должна обладать исключительными прочностными характеристиками, выдерживать негативное воздействие окружающей среды, служить десятилетиями, не теряя жесткости и надежности. Купить балки из высококачественного проката можно в компании \"Abiward\"</p>\n<p><strong>ТОП-4 причин купить балки в </strong><strong>\"Abiward\"</strong></p>\n<ul>\n<li>Соответствие продукции жестким стандартам качества, надежности и безопасности.</li>\n<li>Использование высокосортного проката из России. Мы закупаем только сертифицированную металлопродукцию и не пытаемся сэкономить, сотрудничая с сомнительными партнерами.</li>\n<li>Возможность заказа балки и другой продукции со склада. В нашем распоряжении &ndash; огромный склад, рассчитанный на хранение больших партий металлопродукции, которые доступны клиентам сразу после оформления заказа.</li>\n<li>Широкий перечень дополнительных услуг. Мы занимаемся резкой металла, погрузкой и оперативной доставкой продукции. Все наши услуги имеют разумную цену!</li>\n</ul>\n<p>Изучите прайс нашей продукции на сайте, задайте любые вопросы, касающиеся сотрудничества консультанту в режиме онлайн или свяжитесь с нами по телефону и оформляйте заказ!</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>10</td>\n<td>11.75</td>\n<td>10.67</td>\n</tr>\n<tr>\n<td>12Б1</td>\n<td>11.75</td>\n<td>9.36</td>\n</tr>\n<tr>\n<td>14Б1</td>\n<td>11.75</td>\n<td>11.91</td>\n</tr>\n<tr>\n<td>16Б1</td>\n<td>11.75</td>\n<td>13.62</td>\n</tr>\n<tr>\n<td>18</td>\n<td>12</td>\n<td>19.58</td>\n</tr>\n<tr>\n<td>20Б1</td>\n<td>12</td>\n<td>22.50</td>\n</tr>\n<tr>\n<td>25 Б1/Б2</td>\n<td>12</td>\n<td>27.22</td>\n</tr>\n<tr>\n<td>30 Б1</td>\n<td>12</td>\n<td>34.58</td>\n</tr>\n<tr>\n<td>30 Б2</td>\n<td>12</td>\n<td>36.60</td>\n</tr>\n<tr>\n<td>35 Б1</td>\n<td>12</td>\n<td>42.50</td>\n</tr>\n<tr>\n<td>35 Б2</td>\n<td>12</td>\n<td>50.92</td>\n</tr>\n<tr>\n<td>36</td>\n<td>12</td>\n<td>50.62</td>\n</tr>\n<tr>\n<td>40 Б1</td>\n<td>12</td>\n<td>57.50</td>\n</tr>\n<tr>\n<td>40 Б2</td>\n<td>12</td>\n<td>66.61</td>\n</tr>\n<tr>\n<td>45 Б1</td>\n<td>12</td>\n<td>69.70</td>\n</tr>\n<tr>\n<td>50 Б1</td>\n<td>12</td>\n<td>73.33</td>\n</tr>\n<tr>\n<td>55 Б1</td>\n<td>12</td>\n<td>92.50</td>\n</tr>\n<tr>\n<td>70 Б1</td>\n<td>12</td>\n<td>95.42</td>\n</tr>\n<tr>\n<td>20 Ш1</td>\n<td>12</td>\n<td>31.12</td>\n</tr>\n<tr>\n<td>25 Ш1</td>\n<td>12</td>\n<td>45.64</td>\n</tr>\n<tr>\n<td>30 Ш1</td>\n<td>12</td>\n<td>58.33</td>\n</tr>\n<tr>\n<td>35 Ш1</td>\n<td>12</td>\n<td>69.16</td>\n</tr>\n<tr>\n<td>40 Ш1</td>\n<td>12</td>\n<td>92.50</td>\n</tr>\n<tr>\n<td>50 Ш1</td>\n<td>12</td>\n<td>116.18</td>\n</tr>\n<tr>\n<td>60 Ш1</td>\n<td>12</td>\n<td>142.10</td>\n</tr>\n<tr>\n<td>20 К1</td>\n<td>12</td>\n<td>41.67</td>\n</tr>\n<tr>\n<td>25 К1</td>\n<td>12</td>\n<td>64.17</td>\n</tr>\n<tr>\n<td>30 К1</td>\n<td>12</td>\n<td>89.17</td>\n</tr>\n<tr>\n<td>35 К1</td>\n<td>12</td>\n<td>112.92</td>\n</tr>\n<tr>\n<td>40 К1</td>\n<td>12</td>\n<td>147.50</td>\n</tr>\n<tr>\n<td>24 М</td>\n<td>12</td>\n<td>39.09</td>\n</tr>\n<tr>\n<td>30 М</td>\n<td>12</td>\n<td>50.42</td>\n</tr>\n<tr>\n<td>36 М</td>\n<td>12</td>\n<td>58.92</td>\n</tr>\n<tr>\n<td>45 М</td>\n<td>12</td>\n<td>78.84</td>\n</tr>\n</tbody>\n</table>', '', 'image926596036.jpeg', 1, '2022-05-21 12:07:36'),
(14, 'Сетка', '', '<p>Металлические сварные сетки являются одним из приемов, позволяющих повысить качество комплектующих материалов при строительстве. Сетка металлическая нашла свое применение при сооружении зданий различного назначения, а также при разных видах работ: например, при кладке кирпичной стены монолитного здания или загородного дома, при облицовке фасада здания. По сферам применения сварные металлические сетки делятся на дорожные и кладочные.</p>\n<p>Кладочная сетка используется для армирования кирпичных и каменных конструкций, строительства заборов и сооружения изделий ЖБИ с ненормированной прочностью. Назначение дорожной сетки полностью предопределило и ее название - такая сетка применяется при строительстве постоянных и временных дорог, а также для стяжки бетонных полов. Кладочная сетка имеет еще несколько областей применения. Например, при отделке строящегося помещения такую сетку в картах применяют для укладки кафеля, для выравнивания стен в ходе штукатурных работ. И это еще не все! Не только строительство зданий, но и строительство других промышленных объектов нуждается в кладочной сетке. С ее помощью укрепляют стены шахт, в которых добывают горные породы. Из кладочной сетки в картах конструируют клетки для животных и даже каркасы для парников. Еще один тип металлической сетки - это сетка арматурная. У нее небольшой вес, поэтому она с легкостью может использоваться для строительства компактных и надежных балконных ограждений. Объем использования арматурной сетки в монолитно-кирпичном строительстве составляет около 20%, а при сооружении высотных зданий и вовсе вырастает до 70%. Вместо использования арматурной сетки можно применять обычную арматуру, но это грозит перерасходом материалов из-за стыка арматуры внахлест без сварки и повышенными трудозатратами, направленными на увязывание арматуры.</p>\n<div>Сварная металлическая сетка очень широко применяется при строительстве различных объектов, в промышленности и даже в быту. Сварная металлическая сетка может иметь следующие размеры ячейки: 10x10, &nbsp;15x15,&nbsp;20x20&nbsp;см.</div>\n<div><br>Прайс-лист на сетку включают довольно много наименований. Сейчас наиболее популярна сетка со следующим размером ячейки: 50x50, 100х100, 150x150 и 200x200 мм. Сетка 100x100мм стала очень распространенной в различных областях применения благодаря оптимальному размеру ячейки, малой массе квадратного метра и удобству в применении.</div>\n<div>&nbsp;</div>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>сетка кладочная вр3 (10х10)</td>\n<td>1х3</td>\n<td>3</td>\n</tr>\n<tr>\n<td>сетка кладочная вр3 (15х15)</td>\n<td>1х3</td>\n<td>2.1</td>\n</tr>\n<tr>\n<td>сетка кладочная вр3 (20х20)</td>\n<td>1х3</td>\n<td>1.9</td>\n</tr>\n<tr>\n<td>сетка кладочная вр4 (10х10)</td>\n<td>1х3</td>\n<td>5.27</td>\n</tr>\n<tr>\n<td>сетка кладочная вр4 (15х15)</td>\n<td>1х3</td>\n<td>3.9</td>\n</tr>\n<tr>\n<td>сетка кладочная вр4 (20х20)</td>\n<td>1х3</td>\n<td>3.4</td>\n</tr>\n<tr>\n<td>сетка кладочная вр5 (10х10)</td>\n<td>1х3</td>\n<td>8.15</td>\n</tr>\n<tr>\n<td>сетка кладочная вр5 (15х15)</td>\n<td>1х3</td>\n<td>5.9</td>\n</tr>\n<tr>\n<td>сетка кладочная вр5 (20х20)</td>\n<td>1х3</td>\n<td>4.9</td>\n</tr>\n</tbody>\n</table>', '', 'image714536008.jpeg', 1, '2022-05-21 12:07:51'),
(15, 'Трубы', '', '<p>Трубы электросварные &ndash; вид трубного металлопроката с круглым сечением, производимый, на прокатном стане, путем электросварки и формовки стальной ленты. По типу шва электросварные трубы выпускаются двух видов: прямошовные (имеют один прямой шов, проходящий по длине всей трубы) и спиральношовные (имеют один шов вращающийся вокруг трубы в форме спирали по всей ее длине).</p>\n<p>Электросварные трубы, используются при строительстве бытовых и промышленных трубопроводов, преимущественно наружного применения. Они отличаются высокой устойчивостью к воздействию различных химических соединений, высоких температур и сильных вибраций. Также трубы данного типа часто используются при монтаже металлоконструкций, устройстве канализационных шахт, штолен и колодцев.</p>\n<table>\n<thead>\n<tr>\n<th>Номер профиля</th>\n<th>Вес бухты, тн/длина прутка, м</th>\n<th>Вес 1пм, кг</th>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>15x2.5</td>\n<td>5.8</td>\n<td>1.293</td>\n</tr>\n<tr>\n<td>20x2.5/2</td>\n<td>5.8/6</td>\n<td>1.69/1.34</td>\n</tr>\n<tr>\n<td>25x2.8</td>\n<td>5.8</td>\n<td>2.33</td>\n</tr>\n<tr>\n<td>32x2.8</td>\n<td>5.8</td>\n<td>3.02</td>\n</tr>\n<tr>\n<td>40x3</td>\n<td>10</td>\n<td>4.2</td>\n</tr>\n<tr>\n<td>50x3</td>\n<td>10</td>\n<td>4.5</td>\n</tr>\n<tr>\n<td>65x3.2</td>\n<td>10</td>\n<td>6.50</td>\n</tr>\n<tr>\n<td>80x3.5</td>\n<td>10</td>\n<td>8.00</td>\n</tr>\n<tr>\n<td>102x3.5</td>\n<td>11.7</td>\n<td>9.09</td>\n</tr>\n<tr>\n<td>108x3.5</td>\n<td>11.7</td>\n<td>9.82</td>\n</tr>\n<tr>\n<td>114x4</td>\n<td>11.7</td>\n<td>12.27</td>\n</tr>\n<tr>\n<td>133x4</td>\n<td>11.7</td>\n<td>13.19</td>\n</tr>\n<tr>\n<td>159x4</td>\n<td>11.7</td>\n<td>15.74</td>\n</tr>\n<tr>\n<td>219x6</td>\n<td>11.7</td>\n<td>31.62</td>\n</tr>\n<tr>\n<td>42x2</td>\n<td>5.8</td>\n<td>2.42</td>\n</tr>\n<tr>\n<td>89x2</td>\n<td>6</td>\n<td>4.36</td>\n</tr>\n</tbody>\n</table>', '', 'image542346421.jpeg', 1, '2022-05-21 12:08:02');

-- --------------------------------------------------------

--
-- Table structure for table `abi_pages`
--

CREATE TABLE `abi_pages` (
  `pages_id` int(11) NOT NULL,
  `pages_title` varchar(255) NOT NULL,
  `pages_title_kk` varchar(255) DEFAULT NULL,
  `pages_content` text NOT NULL,
  `pages_content_kk` text DEFAULT NULL,
  `pages_updater` int(11) NOT NULL,
  `pages_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_pages`
--

INSERT INTO `abi_pages` (`pages_id`, `pages_title`, `pages_title_kk`, `pages_content`, `pages_content_kk`, `pages_updater`, `pages_date`) VALUES
(1, 'О компании', 'О компании КК', '<p>Компания &laquo;Abiward&raquo; (ТОО) &ndash; один из флагманов рынка металлопроката в Алматы и в целом по РК, осуществляющий поставку широкого ассортимента металлических изделий более 20 лет. За это время был накоплен колоссальный опыт как в производственной, так и в хозяйственно-договорной области работы предприятия. Традиции и передовые технологии &ndash; база успешного развития фирмы.</p>\n<p>Цели компании &ndash; расширение ассортимента металлопродукции, снижение расходов по логистике, позволяющее успешно развиваться не только самой фирме &laquo;Модуль сталь&raquo;, но и всем заказчикам, использующим ее продукцию, что, в конечном итоге, приведет к снижению себестоимости металлопродукции и снижению сроков строительства.</p>\n<p>Концепция и задачи &ndash; ориентация на инновации, ресурсосбережение, охрану окружающей среды и актуальные социальные и экономические задачи общества.</p>\n<p>Результаты работы двух десятилетий:</p>\n<ol>\n<li>Открытие и успешное функционирование пяти металлобаз &ndash; г. Алматы, г. Нур-Султан и г. Шымкент.</li>\n<li>Расширение партнерской сети, в которую входят крупнейшие предприятия РК, в частности &ndash; ведущие предприятия строительной отрасли страны.</li>\n<li>Выработка и применение успешного алгоритма сотрудничества на базе актуализации творческих и новаторских идей, их оптимальной реализации.</li>\n<li>Решение задач любой степени сложности.</li>\n</ol>\n<p>&nbsp;Как результат, итог реализации политики и концепции фирмы:</p>\n<ul>\n<li>постоянное расширение сферы &ndash; географических масштабов, ассортимента, мощности;</li>\n<li>безупречная репутация надежности и качества продукции.</li>\n</ul>', 'О компании', 1, '2022-05-21 10:57:55'),
(2, 'Почему нас выбирают', 'Почему нас выбирают kk', '<p>ТОО &laquo;Abiward&raquo; - надежный партнер на рынке металлопроката с большим опытом работы. Сотрудничество с крупнейшими заводами на территории СНГ и Казахстана является основным аспектом в конкурентоспособности нашей компании.</p>\n<p>Дополнительно осуществляем резку металла и доставку груза собственным автотранспортом компании по желанию клиента. ТОО &laquo;Abiward&raquo; успешно осуществляет свою деятельность на рынке поставок металлопроката уже более 20 лет. За время своего существования был организован полный цикл поставок на нескольких наших базах, расположенных в городах Алматы, Нур-Султан и Шымкент.</p>', '<p>Почему нас выбирают</p>', 1, '2022-05-21 13:56:42'),
(3, 'Прайс-лист', 'Прайс-лист', '<article>\n<p>Прайс-лист нашей металлопродукции.<br>По всем вопросам, оставляте заявку на сайте или звоните по номерам телефонов (контакты)</p>\n</article>\n<article>\n<div>\n<div>\n<div>\n<div>\n<div class=\"tiny-pageembed\"><iframe src=\"http://modul.kz/storage/price/%D0%BF%D1%80%D0%B0%D0%B9%D1%81%2016.05.2022.pdf\" width=\"100%\" height=\"600px\" scrolling=\"no\"></iframe></div>\n</div>\n</div>\n</div>\n</div>\n</article>', '', 1, '2022-05-21 13:27:48');

-- --------------------------------------------------------

--
-- Table structure for table `abi_partners`
--

CREATE TABLE `abi_partners` (
  `partners_id` int(11) NOT NULL,
  `partners_image` varchar(255) NOT NULL,
  `partners_updater` varchar(255) NOT NULL,
  `partners_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_partners`
--

INSERT INTO `abi_partners` (`partners_id`, `partners_image`, `partners_updater`, `partners_date`) VALUES
(3, 'image410986971.svg', '1', '2022-05-21 08:32:11'),
(4, 'image563790604.svg', '1', '2022-05-21 08:32:19'),
(6, 'image888463465.svg', '1', '2022-05-21 08:32:35'),
(7, 'image523150617.svg', '1', '2022-05-21 08:32:42'),
(9, 'image230045541.svg', '1', '2022-05-21 08:33:06');

-- --------------------------------------------------------

--
-- Table structure for table `abi_reviews`
--

CREATE TABLE `abi_reviews` (
  `reviews_id` int(11) NOT NULL,
  `reviews_image` varchar(255) NOT NULL,
  `reviews_updater` int(11) NOT NULL,
  `reviews_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_reviews`
--

INSERT INTO `abi_reviews` (`reviews_id`, `reviews_image`, `reviews_updater`, `reviews_date`) VALUES
(2, 'image820838773.jpeg', 1, '2022-05-21 11:35:16'),
(3, 'image740490293.jpeg', 1, '2022-05-21 11:36:04'),
(4, 'image474027883.jpeg', 1, '2022-05-21 11:36:13');

-- --------------------------------------------------------

--
-- Table structure for table `abi_settings`
--

CREATE TABLE `abi_settings` (
  `settings_id` int(11) NOT NULL,
  `settings_name` varchar(255) NOT NULL,
  `settings_value` text DEFAULT NULL,
  `settings_value_kk` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_settings`
--

INSERT INTO `abi_settings` (`settings_id`, `settings_name`, `settings_value`, `settings_value_kk`) VALUES
(1, 'site_title', ' Металлопрокат в Алматы', 'Алматыдағы металл прокат'),
(3, 'site_phone', '+7 727 461 3215', '+7 727 461 3215'),
(4, 'site_adres', 'Алматы, ул. Кабанбай Батыра, 104', 'Алматы, көш. Қабанбай батыр, 104'),
(5, 'site_map', 'https://yandex.ru/map-widget/v1/?um=constructor%3A5c921ffdfc9e2c9585a10f88c688da9ed1541cab8bd50f04c4ddc8edaeda3f45&amp;source=constructor', 'https://yandex.ru/map-widget/v1/?um=constructor%3A5c921ffdfc9e2c9585a10f88c688da9ed1541cab8bd50f04c4ddc8edaeda3f45&amp;source=constructor'),
(6, 'site_copyright', 'Abiward - Металлопрокат в Алматы', 'Abiward - Алматыдағы металл прокат'),
(7, 'site_insta', '@abiward.kz', '@abiward.kz'),
(8, 'site_translater', '{\r\n\"save\": \"Сохранить\",\r\n\"callback\": \"Заказать звонок\",\r\n\"main_settings\": \"Основные настройки\",\r\n\"site_title\": \"Название сайта:\",\r\n\"site_phone\": \"Телефон:\",\r\n\"site_adres\": \"Адрес:\",\r\n\"site_insta\": \"Инстаграм:\",\r\n\"site_map\": \"Сcылка на карту:\",\r\n\"site_copyright\": \"Копирайт:\",\r\n\"site_translater\": \"Перевод статических данных:\",\r\n\"create\": \"Создать\",\r\n\"edit\": \"Редактировать\",\r\n\"delete\": \"Удалить\",\r\n\"login\": \"Логин\",\r\n\"password\": \"Пароль\",\r\n\"confirm\": \"Подтвердить\",\r\n\"delivery\": \"По городу работает Доставка!\",\r\n\"delivery_line\": \"в течении дня\",\r\n\"menu_main\": \"Главная\",\r\n\"menu_about\": \"О компании\",\r\n\"menu_products\": \"Продукция\",\r\n\"menu_price\": \"Прайс-лист\",\r\n\"menu_contacts\": \"Контакты\",\r\n\"callback_app\": \"Оставить заявку\",\r\n\"phone\": \"Телефон\",\r\n\"name\": \"Имя\",\r\n\"our_products\": \"Наша продукция:\",\r\n\"more\": \"подробнее\",\r\n\"partners\": \"Наши партнеры\"\r\n}', '{\r\n\"save\": \"Сақтау\",\r\n\"callback\": \"Қоңырауды сұрау\",\r\n\"main_settings\": \"Негізгі параметрлер\",\r\n\"site_title\": \"Сайт атауы:\",\r\n\"site_phone\": \"Телефон:\",\r\n\"site_adres\": \"Мекенжай:\",\r\n\"site_insta\": \"Инстаграм:\",\r\n\"site_map\": \"Карта сілтемесі:\",\r\n\"site_copyright\": \"Авторлық құқық:\",\r\n\"site_translater\": \"Деректердің статикалық аудармасы:\",\r\n\"create\": \"Жасау\",\r\n\"edit\": \"Өңдеу\",\r\n\"delete\": \"Жою\",\r\n\"login\": \"Пайдаланушы аты\",\r\n\"password\": \"Пароль\",\r\n\"confirm\": \"Растау\",\r\n\"delivery\": \"Қалада жеткізу жұмыс істейді!\",\r\n\"delivery_line\": \"күн ішінде\",\r\n\"menu_main\": \"Негізгі\",\r\n\"menu_about\": \"Туралы\",\r\n\"menu_products\": \"Өнімдер\",\r\n\"menu_price\": \"Бағалар тізімі\",\r\n\"menu_contacts\": \"Контактілер\",\r\n\"callback_app\": \"Сұраныс жіберу\",\r\n\"phone\": \"Телефон\",\r\n\"name\": \"Аты\",\r\n\"our_products\": \"Біздің өнімдер:\",\r\n\"more\": \"оқу\",\r\n\"partners\": \"Наши партнеры\"\r\n}'),
(9, 'site_titlesite_title', '+7 727 461 3215', '');

-- --------------------------------------------------------

--
-- Table structure for table `abi_slider`
--

CREATE TABLE `abi_slider` (
  `slider_id` int(11) NOT NULL,
  `slider_content` text NOT NULL,
  `slider_content_kk` text DEFAULT NULL,
  `slider_image` varchar(255) NOT NULL,
  `slider_updater` int(11) NOT NULL,
  `slider_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_slider`
--

INSERT INTO `abi_slider` (`slider_id`, `slider_content`, `slider_content_kk`, `slider_image`, `slider_updater`, `slider_date`) VALUES
(2, '<h3 class=\"slider-item__title slider-item__title--white\">Широкий ассортимент <span class=\"slider-item__title--yellow\">продукции</span></h3>\n<p><a class=\"btn btn--yellow\" href=\"catalog\" aria-invalid=\"true\"> Продукция </a></p>', '<h3 class=\"slider-item__title slider-item__title--white\">Өнімдердің кең <span class=\"slider-item__title--yellow\">ассортименті</span></h3>\n<p><a class=\"btn btn--yellow\" href=\"catalog\" aria-invalid=\"true\"> Өнімдер </a></p>', 'image367277347.jpg', 1, '2022-05-22 09:12:12'),
(3, '<h3 class=\"slider-item__title\">Поставки металлопроката в любых объемах</h3>\n<p><a class=\"btn btn--yellow\" href=\"#callback\" aria-invalid=\"true\"> Заказать звонок </a></p>', '<h3 class=\"slider-item__title\">Кез келген көлемде металл прокаттарын жеткізу</h3>\n<p><a class=\"btn btn--yellow\" href=\"#callback\" aria-invalid=\"true\"> Қоңырауды сұрау </a></p>', 'image183650781.jpg', 1, '2022-05-22 09:12:53');

-- --------------------------------------------------------

--
-- Table structure for table `abi_user`
--

CREATE TABLE `abi_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) DEFAULT NULL,
  `user_email` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `abi_user`
--

INSERT INTO `abi_user` (`user_id`, `user_name`, `user_phone`, `user_email`, `user_password`) VALUES
(1, 'Timur', '+77714613215', 'timur.iskandarov96@gmail.com', '$2y$10$p/izX5H5.4GrhyiRquiYze7Ze1w6QCobir.F10ldd/G/cLFifsnbm'),
(2, 'Admin', NULL, NULL, '$2y$10$p/izX5H5.4GrhyiRquiYze7Ze1w6QCobir.F10ldd/G/cLFifsnbm');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `abi_catalog`
--
ALTER TABLE `abi_catalog`
  ADD PRIMARY KEY (`catalog_id`);

--
-- Indexes for table `abi_pages`
--
ALTER TABLE `abi_pages`
  ADD PRIMARY KEY (`pages_id`);

--
-- Indexes for table `abi_partners`
--
ALTER TABLE `abi_partners`
  ADD PRIMARY KEY (`partners_id`);

--
-- Indexes for table `abi_reviews`
--
ALTER TABLE `abi_reviews`
  ADD PRIMARY KEY (`reviews_id`);

--
-- Indexes for table `abi_settings`
--
ALTER TABLE `abi_settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indexes for table `abi_slider`
--
ALTER TABLE `abi_slider`
  ADD PRIMARY KEY (`slider_id`);

--
-- Indexes for table `abi_user`
--
ALTER TABLE `abi_user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `abi_catalog`
--
ALTER TABLE `abi_catalog`
  MODIFY `catalog_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `abi_pages`
--
ALTER TABLE `abi_pages`
  MODIFY `pages_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `abi_partners`
--
ALTER TABLE `abi_partners`
  MODIFY `partners_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `abi_reviews`
--
ALTER TABLE `abi_reviews`
  MODIFY `reviews_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `abi_settings`
--
ALTER TABLE `abi_settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `abi_slider`
--
ALTER TABLE `abi_slider`
  MODIFY `slider_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `abi_user`
--
ALTER TABLE `abi_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
